@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: auto;
    width: 90%;
    margin: 3% 0 7% 0;
    padding-bottom: 10px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 66vmin;
    border-radius: 10px 10px 0 0;
    background: hsl(277, 64%, 61%);
}

.logo-mobile {
    height: 66vmin;
    width: 100%;
    border-radius: 10px 10px 0 0;
    mix-blend-mode: multiply;
}


.logo-desktop {
    display: none;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, p {
    text-align: center;
    width: auto;
}

h1 {
    color: white;
}

span {
    color: hsl(277, 64%, 61%)
}

.stats p {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: -15px;
    text-transform: uppercase;
}

footer {
    bottom: 20px;
    position: relative;
}

footer .attribution { 
    font-size: 11px; text-align: center; 
}

footer .attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 700px) {

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 80%;
        height: auto;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "title logo"
        "desc logo"
        ". logo"
        "stats logo"
        ;
        overflow: hidden;
    }

    .img {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0 10px 10px 0;
        grid-area: logo;
    }

    .logo-mobile {
        display: none;
    }

    .logo-desktop {
        display: block;
        width: 100%;
        height: 100%;
        grid-area: logo;
        mix-blend-mode: multiply;
    }

    .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .title {
        margin-top: 40px;
        grid-area: title;
    }

    h1, p {
        text-align: left;
    }

    .description {
        margin-top: 40px;
        grid-area: desc;
    }

    h1, p {
        width: 350px;
    }

    .stats {
        display: grid;
        margin-top: 40px;
        grid-area: stats;
        grid-template-columns: 120px 110px 110px;
        padding-top: 100px;
    }
}
